<html lang="utf-8">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Error 404</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="description" content="Error 404 - Pablo Magaz">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
  <link rel="icon" href="assets/images/favicon.ico">
  <style type="text/css">
    body{
      width: 100%;
      background-color: #444;
      font-family: 'Montserrat',sans-serif;
    }
    body,.errorBox{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .errorBox {
      padding: 35px 50px 45px;
      flex-direction: column;
      color: #fefefe;
      background-color: #f72354;
    }
    h1 {
      margin: 0;
      font-size: 3em;
      letter-spacing: -2px;
      text-transform: uppercase;
      font-weight: 500;
    }
    span{
      font-size: 2em;
      font-weight: 200;
    }
  </style>
</head>
<body>
  <div class="errorBox">
    <h1>Error 404</h1>
    <span>(Not found)</span>
  </div>
</body>
</html>